<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/topdownMove.cs">
    <Files>
      <File FileName="Assets/Scripts/catMove.cs" Line="119" Column="3" />
      <File FileName="Assets/Scripts/topdownMove.cs" Line="38" Column="32" />
      <File FileName="Assets/Scripts/levelLoader.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/levelLoaderOpen.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>